<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="helmet_www_page">www-sivu</string>
  <string name="helmet_author">Tekijä:</string>
  <string name="helmet_title">Nimike:</string>
  <string name="helmet_link">Linkki:</string>
  <string name="helmet_distance">Etäisyys</string>
  <string name="helmet_share_title">HelMet tiedot</string>
  <string name="libraries_where_in_shelf">Hyllyssä kirjastoissa:</string>
  <string name="search_helmet_no_result_title">Ei tietoja</string>
  <string name="search_helmet_no_result_text">HelMet tietokannassa ei ole tietoja liittyen tähän viivakoodiin.</string>
  <string name="error_search_helmet">Valitettavasti tämä ei toimi vielä! Ehkä joskus tulevaisuudessa...</string>
  <string name="searching_helmet">Haetaan tietoja HelMet tietokannasta</string>
  <string name="app_picker_name">Ohjelmat</string>
  <string name="app_name">HelMet</string>
  <string name="menu_info">Lisää tietoja</string>
  <string name="menu_reserve">Varaa</string>
  <string name="menu_go_helmet">Mene HelMet-sivulle</string>
  <string name="button_helmet_search">HelMet haku</string>
  <string name="menu_share_intent">Jaa tiedot</string>
  <string name="bookmark_picker_name">Kirjanmerkit</string>

  <string name="contents_text">Teksti</string>
  <string name="menu_about">Tietoja</string>
  <string name="menu_help">Apua</string>
  <string name="menu_settings">Asetukset</string>
  <string name="menu_history">Historia</string>
  <string name="menu_share">Jaa</string>
  <string name="menu_wineinfo_delete">Poista viini</string>
  <string name="menu_wineinfo_share">Jaa viini</string>
  <string name="msg_about">Perustuu avoimen koodin ZXing Barcode kirjastoon</string>
  <string name="msg_buggy">Tämä laite on tunnettuja vikoja, jotka aiheuttavat viivakoodi skannauksen ongelmia. Varten Lisätietoja http://code.google.com/p/zxing/wiki/FrequentlyAskedQuestions</string>  
  <string name="msg_camera_framework_bug">Anteeksi, Android kamera kohtasi virheen. Sinun täytyy ehkä käynnistää laite uudelleen.</string>
  <string name="msg_default_contents">Sisällys</string>
  <string name="msg_default_format">Formaatti</string>
  <string name="msg_default_status">Aseta viivakoodi neliön sisälle.</string>
  <string name="msg_default_type">Tyypi</string>
  <string name="msg_encode_barcode_failed">Ei voinut generoida pyydettyä viivakoodia.</string>
  <string name="msg_encode_contents_failed">Ei voinut purkaa viivakoodin sisältöä.</string>
  <string name="msg_encode_in_progress">Generoidaan viivakoodia\u2026</string>
  <string name="msg_intent_failed">Anteeksi, pyydettyä ohjelmaa ei voi käynnistää. Viivakoodin sisältö on voinut vahingoittua.</string>
  <string name="msg_loading_apps">Ladataan listaa ohjelmista\u2026</string>
  <string name="msg_not_our_results">Olet lähtemässä ohjelmasta. Hakutulokset jotka näet eivät välttämättä kuulu ohjelmaan.</string>
  <string name="preferences_actions_title">Kun viivakoodi löytyy\u2026</string>
  <string name="preferences_copy_to_clipboard_title">Kopioi leikepöydälle</string>
  <string name="preferences_decode_1D_title">Dekoodaa 1D viivakoodeja</string>
  <string name="preferences_decode_QR_title">Dekoodaa QR koodeja</string>
  <string name="preferences_general_title">Yleiset asetukset</string>
  <string name="preferences_name">Asetukset</string>
  <string name="preferences_play_beep_title">Piip</string>
  <string name="preferences_vibrate_title">Värinä</string>
  <string name="preferences_result_title">Tuloksien asetukset</string>
  <string name="preferences_custom_product_search_title">Mukautettu hakukone</string>
  <string name="preferences_custom_product_search_summary">Käytä %s paikkana tuotetunnukselle</string>
  <string name="history_clear_text">Tyhjennä historia</string>
  <string name="history_send">Lähetä historia</string>  
  <string name="history_email_title">Viivakoodin skanneri historia</string>
  <string name="share_name">Jaa viivakoodilla</string>
  <string name="title_about">HelMet viivakoodinlukija v</string>
  <string name="zxing_url">http://code.google.com/p/zxing</string>
</resources>