<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_share" 
		android:title="@string/menu_share" 
		android:icon="@android:drawable/ic_menu_share"/>
	<item android:id="@+id/menu_go_helmet" 
		android:title="@string/menu_go_helmet" 
		android:icon="@drawable/ic_menu_web"/>	 
	<!-- <item android:id="@+id/menu_reserve"
        android:title="@string/menu_reserve" />
    <item android:id="@+id/menu_info"
        android:title="@string/menu_info" /> -->
</menu>
